spring.application.name=product-management
server.port=8080

spring.profiles.active=${PROFILE:default}

server.servlet.context-path=/product-management

spring.datasource.url=jdbc:h2:mem:product_management;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2

spring.h2.console.settings.web-allow-others=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=ababababababababaababababacccddd

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

info.app.name=Product Management
info.app.version=1.0.0


shopify.store-url=https://printzo-assessment.myshopify.com
#shopify.access-token={access-token}




#logging.level.root=DEBUG